# app listens on this port
server:
  port: 8080
  error:
    include-binding-errors: always
    include-message: always
postgres:
  credentials:
    folder: ${POSTGRES_CREDENTIALS_FOLDER}
    passwordFile: password
    usernameFile: username
    urlFile: url
