#
# do not commit, commit encrypted secret
#
# Here it is committed only for learning purposes.
#
apiVersion: v1
kind: Secret
metadata:
    namespace: devops-exercise
    name: ping-pong-postgres-credentials
    labels:
        app: ping_pong
data:
    # pingpong
    db: cGluZ3Bvbmc=
    # jdbc:postgresql://postgres-svc:5432/pingpong
    url: amRiYzpwb3N0Z3Jlc3FsOi8vcG9zdGdyZXMtc3ZjOjU0MzIvcGluZ3Bvbmc=
    # pingponguser
    username: cGluZ3Bvbmd1c2Vy
    # "pingPongPassword"
    password: cGluZ1BvbmdQYXNzd29yZA==
